{
  "name": "panxun",
  "displayName": "盘讯",
  "description": "盘讯：在 VSCode 中查看股票、基金与期货实时行情，支持持仓管理与回落/涨跌提醒。",
  "version": "3.23.1",
  "author": "Nicky Lao <giscafer@outlook.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/LeekHub/leek-fund"
  },
  "license": "BSD-3-Clause",
  "keywords": [
    "stock",
    "fund",
    "盘讯",
    "PanXun",
    "股票",
    "基金",
    "同花顺",
    "东方财富",
    "天天基金"
  ],
  "publisher": "giscafer",
  "icon": "resources/logo.png",
  "engines": {
    "vscode": "^1.59.0"
  },
  "enableProposedAPI": false,
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:panxun.refreshStock",
    "onCommand:panxun.stockWindVane",
    "onCommand:panxun.refreshFund",
    "onView:panxunView.fund",
    "onView:panxunView.stock",
    "onView:panxunView.news",
    "onView:panxunView.binance",
    "onView:panxunView.forex",
    "onView:panxunView.settings",
    "onCommand:panxun.toggleStatusBarIconVisibility",
    "onCommand:panxun.importStockHoldings",
    "onCommand:panxun.setExtensionHttpProxy"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "panxunMenu",
          "title": "盘讯",
          "icon": "resources/leekfund.svg"
        }
      ]
    },
    "views": {
      "panxunMenu": [
        {
          "id": "panxunView.fund",
          "name": "Fund"
        },
        {
          "id": "panxunView.stock",
          "name": "Stock"
        },
        {
          "id": "panxunView.news",
          "name": "XueQiu News"
        },
        {
          "id": "panxunView.binance",
          "name": "Binance",
          "visibility": "hidden"
        },
        {
          "id": "panxunView.forex",
          "name": "Forex",
          "visibility": "hidden"
        },
        {
          "id": "panxunView.settings",
          "visibility": "visible",
          "name": "Settings"
        }
      ]
    },
    "commands": [
      {
        "command": "panxun.openAiConfig",
        "title": "Leek: 打开 AI 配置管理",
        "icon": "$(gear)"
      },
      {
        "command": "panxun.viewFundRank",
        "title": "基金排行榜",
        "icon": {
          "light": "resources/light/rank.svg",
          "dark": "resources/dark/rank.svg"
        }
      },
      {
        "command": "panxun.viewFundTrend",
        "title": "基金走势一览",
        "icon": {
          "light": "resources/light/trend.svg",
          "dark": "resources/dark/trend.svg"
        }
      },
      {
        "command": "panxun.sortFund",
        "title": "升序/降序/不排序",
        "icon": {
          "light": "resources/light/sort.svg",
          "dark": "resources/dark/sort.svg"
        }
      },
      {
        "command": "panxun.sortAmountFund",
        "title": "持仓金额升序/降序",
        "icon": {
          "light": "resources/light/amount-sort.svg",
          "dark": "resources/dark/amount-sort.svg"
        }
      },
      {
        "command": "panxun.addFund",
        "title": "添加基金",
        "icon": "$(add)"
      },
      {
        "command": "panxun.addFundGroup",
        "title": "添加分组",
        "icon": "$(diff-added)"
      },
      {
        "command": "panxun.setFundAmount",
        "title": "设置基金持仓金额",
        "icon": {
          "light": "resources/light/amount.svg",
          "dark": "resources/dark/amount.svg"
        }
      },
      {
        "command": "panxun.setFundTop",
        "title": "基金置顶",
        "icon": {
          "light": "resources/light/top.svg",
          "dark": "resources/dark/top.svg"
        }
      },
      {
        "command": "panxun.deleteFund",
        "title": "删除基金"
      },
      {
        "command": "panxun.viewFundHistory",
        "title": "历史净值"
      },
      {
        "command": "panxun.viewFundPosition",
        "title": "持仓信息"
      },
      {
        "command": "panxun.removeFundGroup",
        "title": "删除分组"
      },
      {
        "command": "panxun.renameFundGroup",
        "title": "修改分组名称"
      },
      {
        "command": "panxun.refreshFund",
        "title": "刷新数据",
        "icon": "$(refresh)"
      },
      {
        "command": "panxun.sortStock",
        "title": "升序/降序/不排序",
        "icon": {
          "light": "resources/light/sort.svg",
          "dark": "resources/dark/sort.svg"
        }
      },
      {
        "command": "panxun.addStock",
        "title": "添加股票",
        "icon": "$(add)"
      },
      {
        "command": "panxun.setStockPrice",
        "title": "设置股票成本价",
        "icon": {
          "light": "resources/light/amount.svg",
          "dark": "resources/dark/amount.svg"
        }
      },
      {
        "command": "panxun.importStockHoldings",
        "title": "导入持仓股票",
        "icon": "$(cloud-download)"
      },
      {
        "command": "panxun.leekCenterView",
        "title": "盘讯中心",
        "icon": "$(home)"
      },
      {
        "command": "panxun.refreshStock",
        "title": "刷新数据",
        "icon": "$(refresh)"
      },
      {
        "command": "panxun.setStockTop",
        "title": "股票置顶",
        "icon": {
          "light": "resources/light/top.svg",
          "dark": "resources/dark/top.svg"
        }
      },
      {
        "command": "panxun.setStockUp",
        "title": "股票上移",
        "icon": "$(arrow-up)"
      },
      {
        "command": "panxun.setStockDown",
        "title": "股票下移",
        "icon": "$(arrow-down)"
      },
      {
        "command": "panxun.deleteStock",
        "title": "删除股票"
      },
      {
        "command": "panxun.aiStockAnalysis",
        "title": "AI分析股票（A股搜狐/港股腾讯 前复权日线，含快讯与韭研）",
        "icon": "$(lightbulb)"
      },
      {
        "command": "panxun.addStockToBar",
        "title": "添加至状态栏"
      },
      {
        "command": "panxun.stockTrendPic",
        "title": "股票走势（图片版）"
      },
      {
        "command": "panxun.viewFundFlow",
        "title": "资金流向",
        "icon": {
          "light": "resources/light/flow.svg",
          "dark": "resources/dark/flow.svg"
        }
      },
      {
        "command": "panxun.refreshFollow",
        "title": "刷新关注列表",
        "icon": "$(refresh)"
      },
      {
        "command": "panxun.toggleFlashNews",
        "title": "启用/关闭 OUTPUT Flash News",
        "icon": {
          "light": "resources/light/news.svg",
          "dark": "resources/dark/news.svg"
        }
      },
      {
        "command": "panxun.addNews",
        "title": "添加关注雪球用户",
        "icon": "$(add)"
      },
      {
        "command": "panxun.viewUserTimeline",
        "title": "查看动态（无头像）"
      },
      {
        "command": "panxun.deleteUser",
        "title": "取消关注"
      },
      {
        "command": "panxun.addBinancePair",
        "title": "添加交易对",
        "icon": "$(add)"
      },
      {
        "command": "panxun.deletePair",
        "title": "删除交易对"
      },
      {
        "command": "panxun.refreshBinance",
        "title": "刷新数据",
        "icon": "$(refresh)"
      },
      {
        "command": "panxun.setPairTop",
        "title": "交易对置顶",
        "icon": {
          "light": "resources/light/top.svg",
          "dark": "resources/dark/top.svg"
        }
      },
      {
        "command": "panxun.refreshForex",
        "title": "刷新数据",
        "icon": "$(refresh)"
      },
      {
        "command": "panxun.toggleStatusBarVisibility",
        "title": "盘讯: Toggle Status Bar Visibility"
      },
      {
        "command": "panxun.toggleStatusBarIconVisibility",
        "title": "盘讯: Toggle Status Bar Icon Visibility"
      },
      {
        "command": "panxun.toggleFundBarVisibility",
        "title": "盘讯: Toggle Fund Bar Visibility"
      },
      {
        "command": "panxun.toggleStockBarVisibility",
        "title": "盘讯: Toggle Stock Bar Visibility"
      },
      {
        "command": "panxun.binanceSort",
        "title": "升序/降序/不排序",
        "icon": {
          "light": "resources/light/sort.svg",
          "dark": "resources/dark/sort.svg"
        }
      },
      {
        "command": "panxun.xuangubaoNews",
        "title": "选股宝快讯",
        "icon": {
          "light": "resources/light/news.svg",
          "dark": "resources/dark/news.svg"
        }
      },
      {
        "command": "panxun.stockWindVane",
        "title": "选股风向标",
        "icon": "$(graph)"
      },
      {
        "command": "panxun.setExtensionHttpProxy",
        "title": "设置扩展 HTTP 代理"
      }
    ],
    "keybindings": [
      {
        "command": "panxun.toggleStatusBarVisibility",
        "key": "ctrl+alt+t",
        "mac": "cmd+alt+t"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "panxun.viewFundTrend",
          "when": "view == panxunView.fund",
          "group": "navigation"
        },
        {
          "command": "panxun.viewFundRank",
          "when": "view == panxunView.fund",
          "group": "navigation"
        },
        {
          "command": "panxun.refreshFund",
          "when": "view == panxunView.fund",
          "group": "navigation"
        },
        {
          "command": "panxun.sortFund",
          "when": "view == panxunView.fund",
          "group": "navigation"
        },
        {
          "command": "panxun.sortAmountFund",
          "when": "view == panxunView.fund",
          "group": "navigation"
        },
        {
          "command": "panxun.addFundGroup",
          "when": "view == panxunView.fund",
          "group": "navigation"
        },
        {
          "command": "panxun.setFundAmount",
          "when": "view == panxunView.fund",
          "group": "navigation"
        },
        {
          "command": "panxun.refreshStock",
          "when": "view == panxunView.stock",
          "group": "navigation"
        },
        {
          "command": "panxun.sortStock",
          "when": "view == panxunView.stock",
          "group": "navigation"
        },
        {
          "command": "panxun.addStock",
          "when": "view == panxunView.stock",
          "group": "navigation"
        },
        {
          "command": "panxun.viewFundFlow",
          "when": "view == panxunView.stock",
          "group": "navigation"
        },
        {
          "command": "panxun.leekCenterView",
          "when": "view == panxunView.stock",
          "group": "navigation"
        },
        {
          "command": "panxun.setStockPrice",
          "when": "view == panxunView.stock",
          "group": "navigation"
        },
        {
          "command": "panxun.importStockHoldings",
          "when": "view == panxunView.stock",
          "group": "navigation"
        },
        {
          "command": "panxun.refreshFollow",
          "when": "view == panxunView.news",
          "group": "navigation"
        },
        {
          "command": "panxun.toggleFlashNews",
          "when": "view == panxunView.news",
          "group": "navigation"
        },
        {
          "command": "panxun.addNews",
          "when": "view == panxunView.news",
          "group": "navigation"
        },
        {
          "command": "panxun.refreshBinance",
          "when": "view == panxunView.binance",
          "group": "navigation"
        },
        {
          "command": "panxun.addBinancePair",
          "when": "view == panxunView.binance",
          "group": "navigation"
        },
        {
          "command": "panxun.binanceSort",
          "when": "view == panxunView.binance",
          "group": "navigation"
        },
        {
          "command": "panxun.refreshForex",
          "when": "view == panxunView.forex",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "panxun.viewFundHistory",
          "when": "view == panxunView.fund && viewItem != category",
          "group": "group2"
        },
        {
          "command": "panxun.viewFundPosition",
          "when": "view == panxunView.fund && viewItem != category",
          "group": "group2"
        },
        {
          "command": "panxun.setFundTop",
          "when": "view == panxunView.fund && viewItem != category  && viewItem!=nodata",
          "group": "group1"
        },
        {
          "command": "panxun.setFundTop",
          "when": "view == panxunView.fund && viewItem != category  && viewItem!=nodata",
          "group": "inline"
        },
        {
          "command": "panxun.addFund",
          "when": "view == panxunView.fund && viewItem == category",
          "group": "inline"
        },
        {
          "command": "panxun.deleteFund",
          "when": "view == panxunView.fund && viewItem != category",
          "group": "group4"
        },
        {
          "command": "panxun.removeFundGroup",
          "when": "view == panxunView.fund && viewItem == category",
          "group": "group7"
        },
        {
          "command": "panxun.renameFundGroup",
          "when": "view == panxunView.fund && viewItem == category",
          "group": "group7"
        },
        {
          "command": "panxun.setStockTop",
          "when": "view == panxunView.stock && viewItem != category  && viewItem!=nodata",
          "group": "group1"
        },
        {
          "command": "panxun.setStockUp",
          "when": "view == panxunView.stock && viewItem != category  && viewItem!=nodata",
          "group": "group1"
        },
        {
          "command": "panxun.setStockDown",
          "when": "view == panxunView.stock && viewItem != category  && viewItem!=nodata",
          "group": "group1"
        },
        {
          "command": "panxun.stockTrendPic",
          "when": "view == panxunView.stock  && viewItem != category && viewItem!=nodata",
          "group": "group2"
        },
        {
          "command": "panxun.setStockTop",
          "when": "view == panxunView.stock && viewItem != category && viewItem!=nodata",
          "group": "inline"
        },
        {
          "command": "panxun.setStockUp",
          "when": "view == panxunView.stock && viewItem != category && viewItem!=nodata",
          "group": "inline"
        },
        {
          "command": "panxun.setStockDown",
          "when": "view == panxunView.stock && viewItem != category && viewItem!=nodata",
          "group": "inline"
        },
        {
          "command": "panxun.aiStockAnalysis",
          "when": "view == panxunView.stock && (viewItem == aStock || viewItem == hkStock)",
          "group": "inline"
        },
        {
          "command": "panxun.deleteStock",
          "when": "view == panxunView.stock  && viewItem != category",
          "group": "group5"
        },
        {
          "command": "panxun.addStockToBar",
          "when": "view == panxunView.stock  && viewItem != category",
          "group": "group6"
        },
        {
          "command": "panxun.deletePair",
          "when": "view == panxunView.binance  && viewItem != category",
          "group": "group0"
        },
        {
          "command": "panxun.setPairTop",
          "when": "view == panxunView.binance",
          "group": "inline"
        },
        {
          "command": "panxun.setPairTop",
          "when": "view == panxunView.binance",
          "group": "group1"
        },
        {
          "command": "panxun.viewUserTimeline",
          "when": "view == panxunView.news",
          "group": "group0"
        },
        {
          "command": "panxun.deleteUser",
          "when": "view == panxunView.news",
          "group": "group1"
        },
        {
          "command": "panxun.xuangubaoNews",
          "when": "view == panxunView.news",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "properties": {
        "panxun.stocks": {
          "type": "array",
          "default": [
            "sh000001",
            "sh000300",
            "sh000016",
            "sh000688",
            "hk03690",
            "hk00700",
            "usr_ixic",
            "usr_dji",
            "usr_inx",
            "nf_IF0",
            "nf_IH0",
            "nf_IC0",
            "nf_IM0",
            "hf_OIL",
            "hf_CHA50CFD"
          ],
          "description": "配置需要监控的股票代码（建议通过界面新增）"
        },
        "panxun.stockPrice": {
          "type": "object",
          "default": {},
          "description": "股票持仓与成本（建议用「设置股票成本价」维护）。可含 pullbackAlertPercent：持仓回落告警阈值（%），相对插件刷新周期内最高价回撤；0 表示关闭，需同时开启股价提醒总开关。"
        },
        "panxun.stockHeldTipShow": {
          "type": "boolean",
          "default": false,
          "description": "是否开启股票持仓提示"
        },
        "panxun.funds": {
          "type": "array",
          "default": [
            [
              "001632",
              "420009",
              "320007",
              "003096",
              "001102",
              "003885",
              "001071",
              "005963"
            ]
          ],
          "description": "配置需要监控的基金代码（建议通过界面新增）"
        },
        "panxun.fundGroups": {
          "type": "array",
          "default": [
            "我的基金"
          ],
          "description": "配置基金分组名称（建议通过界面新增）"
        },
        "panxun.binance": {
          "type": "array",
          "default": [
            "BTC_USDT",
            "ETH_USDT",
            "EOS_USDT"
          ],
          "description": "配置需要监控的交易对（建议通过界面新增）"
        },
        "panxun.stocksRemind": {
          "type": "object",
          "description": "股票涨跌提醒，支持价格、涨跌幅。"
        },
        "panxun.statusBarStock": {
          "type": "array",
          "default": [
            "sh000001"
          ],
          "description": "状态栏展示的股票（建议通过界面选择设置，必须是在股票代码已设置存在）"
        },
        "panxun.interval": {
          "type": "number",
          "default": 5000,
          "description": "配置轮询请求最新数据的时间间隔，单位：毫秒（最小轮询间隔是3秒）"
        },
        "panxun.riseColor": {
          "type": "string",
          "default": "white",
          "description": "股票涨的颜色"
        },
        "panxun.fallColor": {
          "type": "string",
          "default": "#C9AD06",
          "description": "股票跌的颜色"
        },
        "panxun.hideFundBarItem": {
          "type": "boolean",
          "default": false,
          "description": "是否隐藏基金状态栏"
        },
        "panxun.hideStatusBarStock": {
          "type": "boolean",
          "default": false,
          "description": "是否隐藏股票状态栏"
        },
        "panxun.hideStatusBar": {
          "type": "boolean",
          "default": false,
          "description": "是否隐藏状态栏"
        },
        "panxun.hideStatusBarIcon": {
          "type": "boolean",
          "default": false,
          "description": "是否隐藏状态栏图标"
        },
        "panxun.newsUserIds": {
          "type": "array",
          "default": [
            "5124430882",
            "1287305957",
            "1632326933"
          ],
          "description": "雪球用户id（进入雪球用户首页，复制/u/后的数字即可，比如 https://xueqiu.com/u/5124430882 链接的 5124430882）"
        },
        "panxun.xueqiuCookie": {
          "type": "string",
          "default": "",
          "description": "由于防爬虫机制，需要用户设置雪球网站cookie"
        },
        "panxun.extensionHttpProxy": {
          "type": "string",
          "default": "",
          "description": "扩展专用 HTTP/HTTPS 代理（如 http://127.0.0.1:7890 或 http://user:pass@host:port）。留空时行情请求直连，且不使用 VS Code 设置里的 http.proxy。与编辑器全局代理无关。"
        },
        "panxun.extensionHttpProxyBypass": {
          "type": "string",
          "default": "",
          "description": "不走扩展代理的主机列表，逗号或空格分隔。支持 localhost、*.sina.com.cn、.cn 等形式。"
        },
        "panxun.fundAmount": {
          "type": "object",
          "default": {},
          "description": "基金持仓金额（不建议手填，格式错误影响功能）"
        },
        "panxun.showEarnings": {
          "type": "number",
          "default": 1,
          "description": "显示/隐藏盈亏（1显示，0隐藏）"
        },
        "panxun.iconType": {
          "type": "string",
          "default": "arrow",
          "description": "基金&股票涨跌图标（目前支持两种：arrow 和 food）"
        },
        "panxun.fundSort": {
          "type": "number",
          "default": 0,
          "description": "基金排序方式(0正常、1涨跌升序、-1涨跌倒序、2持仓金额升序、-2持仓金额降序)"
        },
        "panxun.fundAmountSort": {
          "type": "string",
          "default": "default",
          "description": "基金持仓金额设置界面排序方式(default默认、earningsDesc收益率降序、earningsAsc收益率升序)"
        },
        "panxun.stockSort": {
          "type": "number",
          "default": 0,
          "description": "股票排序方式(0正常、1升序、-1倒序)"
        },
        "panxun.stockRemindSwitch": {
          "type": "number",
          "default": 1,
          "description": "打开/关闭提醒（1打开，0关闭）"
        },
        "panxun.stockKLineChartSwitch": {
          "type": "number",
          "default": 0,
          "description": "筹码分布K线图/常规k线图（1筹码分布K线图，0常规k线图）"
        },
        "panxun.labelFormat": {
          "type": "object",
          "default": {
            "statusBarLabelFormat": "「${name}」${price}  ${icon}（${percent}）",
            "sidebarStockLabelFormat": "${icon|padRight|4}${percent|padRight|11}${price|padRight|15}「${name}」",
            "sidebarFundLabelFormat": "${icon|padRight|4}${percent|padRight}「${name}」${earnings} ${time}"
          },
          "description": "修改底部状态栏、侧栏的显示格式。\n"
        },
        "panxun.immersiveBackground": {
          "type": "boolean",
          "default": true,
          "description": "沉浸式背景（仅适配暗色主题）"
        },
        "panxun.flash-news": {
          "type": "boolean",
          "default": false,
          "description": "开启快讯输出（查看 - 输出 - 盘讯快讯）"
        },
        "panxun.expandAStock": {
          "type": "boolean",
          "default": true,
          "description": "默认展开A股"
        },
        "panxun.expandHKStock": {
          "type": "boolean",
          "default": false,
          "description": "默认展开港股"
        },
        "panxun.expandUSStock": {
          "type": "boolean",
          "default": false,
          "description": "默认展开美股"
        },
        "panxun.expandCNFuture": {
          "type": "boolean",
          "default": false,
          "description": "默认展开国内期货"
        },
        "panxun.expandOverseaFuture": {
          "type": "boolean",
          "default": false,
          "description": "默认展开海外期货"
        },
        "panxun.aiConfig": {
          "type": "object",
          "default": {
            "apiKey": "",
            "baseUrl": "",
            "model": ""
          },
          "description": "AI助手配置（OpenAI API密钥、基础URL和模型名称）"
        },
        "panxun.aiStockHistoryRange": {
          "type": "string",
          "default": "3m",
          "enum": [
            "1y",
            "6m",
            "3m",
            "1m",
            "1w"
          ],
          "enumDescriptions": [
            "1年",
            "6个月",
            "3个月",
            "1个月",
            "1周"
          ],
          "description": "个股 AI 分析所用的前复权日线历史区间（A 股：搜狐；港股：腾讯）"
        }
      }
    },
    "viewsWelcome": [
      {
        "view": "选股宝快讯、AI助手",
        "contents": "\n [📰 选股宝快讯、AI助手](command:panxun.xuangubaoNews)"
      },
      {
        "view": "panxunView.fund",
        "contents": "无数据，请检查网络或添加基金"
      },
      {
        "view": "panxunView.stock",
        "contents": "无数据，请检查网络或添加股票"
      },
      {
        "view": "panxunView.binance",
        "contents": "无数据，请检查网络或添加交易对"
      },
      {
        "view": "panxunView.forex",
        "contents": "无数据，请检查网络"
      },
      {
        "view": "panxunView.news",
        "contents": "无数据，请检查网络或添加关注用户"
      },
      {
        "view": "panxunView.settings",
        "contents": "\n [🏠️ 盘讯中心](command:panxun.leekCenterView) \n [🤖️ AI助手配置](command:panxun.openAiConfig) \n [🎨个性定制](command:panxun.customSetting)\n[💰赞助插件](command:panxun.donate)\n[📄使用文档](https://github.com/LeekHub/leek-fund/issues/371)\n[📚投资交流](https://github.com/LeekHub/leek-fund/issues/19)\n源码[Github](https://github.com/LeekHub/leek-fund)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "postcompile": "yarn --cwd ./template-packages/leek-center run build",
    "lint": "eslint src --fix --ext ts  --ignore-path .gitignore",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run lint && yarn run compile",
    "test": "node ./out/_test/runTest.js",
    "deploy": "vsce publish --yarn",
    "package": "vsce package --yarn -o ./",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "release": "standard-version"
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "commit-msg": "npm run commitmsg"
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts,tsx}": [
      "prettier --write",
      "eslint --fix --ext .js",
      "git add ."
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/glob": "^7.1.1",
    "@types/lodash": "4.17.5",
    "@types/mocha": "^7.0.2",
    "@types/node": "^18.0.0",
    "@types/vscode": "1.59.0",
    "@types/ws": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "@vscode/test-electron": "^2.3.9",
    "cross-env": "^7.0.3",
    "eslint": "^6.8.0",
    "glob": "^7.1.6",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "mocha": "^7.1.2",
    "prettier": "^2.1.2",
    "standard-version": "^9.3.2",
    "typescript": "^5.0.0",
    "vsce": "^2.15.0",
    "vscode-test": "^1.3.0"
  },
  "dependencies": {
    "amplitude": "^5.1.4",
    "axios": "^0.19.2",
    "cheerio": "1.0.0",
    "compare-versions": "^3.6.0",
    "entities": "^4.5.0",
    "http-proxy-agent": "^5.0.0",
    "http-proxy-middleware": "^3.0.3",
    "https-proxy-agent": "^5.0.1",
    "iconv-lite": "^0.6.2",
    "lodash": "4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.6.0",
    "openai": "^5.16.0",
    "public-ip": "^4.0.3",
    "ws": "^7.4.1"
  },
  "extensionKind": [
    "ui",
    "workspace"
  ]
}
